<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/save" android:title="Save Picture"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/showpics" android:title="Show Pictures"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/upload" android:title="Upload Picture"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/takepic" android:title="Take Picture"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/delete" android:title="Delete Drawings"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>

